NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_OPENAI_API_KEY=sk-svcacct-KUou3x-uIRz1hOY4UtZ-3TMs22J4YX3XFWkOsMf1PM0w-E45txohZkELKQfYLpHskILT3BlbkFJVFVkbkzXCT9iDGCrx8MYRuYNidigODGXbM6p0B6wzNEQnDzxLayHYeMYky13EFkjKlAA